<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project KTU</title>
</head>
<body>
    <center>
    <h3>Loading Preview . . . Please Wait</h3>
    </center>
    <script>
        setTimeout(()=>{location.replace("books/");},2500)
    </script>
</body>
</html>