<!DOCTYPE html>
<html dir="ltr" class="tri-layout" lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Books | Project KTU</title>

    <!-- Meta -->
    <meta name="viewport" content="width=device-width">
    <meta name="token" content="OYLBbOdxjINBuyUONnHzgYcYUSsAkdS97n6BAL31">
    <meta name="base-url" content="http://168.61.39.57">
    <meta charset="utf-8">

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="index_files/styles.css">
    <link rel="stylesheet" media="print" href="index_files/print-styles.css">

    
    <!-- Custom Styles & Head Content -->
    <style id="custom-styles" data-color="#7e013a" data-color-light="rgba(126,1,58,0.15)">
    :root {
        --color-primary: #7e013a;
        --color-primary-light: rgba(126,1,58,0.15);
        --color-bookshelf: #a94747;
        --color-book: #077b70;
        --color-chapter: #af4d0d;
        --color-page: #206ea7;
        --color-page-draft: #7e50b1;
    }
</style>
    
    
    <!-- Translations for JS -->
    </head>
<body class="tri-layout">

    <div notification="success" style="display: grid;" data-autohide="" class="pos" role="alert">
    <svg class="svg-icon" data-icon="check-circle" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="warning" style="display: grid;" class="warning" role="alert">
    <svg class="svg-icon" data-icon="info" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="error" style="display: grid;" class="neg" role="alert">
    <svg class="svg-icon" data-icon="danger" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>
    <header id="header" header-mobile-toggle="" class="primary-background">
    <div class="grid mx-l">

        <div>
            <a href="https://elvistony.gitlab.io/project-ktu/" class="logo">
                                    <img class="logo-image" src="index_files/logo.png" alt="Logo">
                                                    <span class="logo-text">Project KTU</span>
                            </a>
            <div class="mobile-menu-toggle hide-over-l"><svg class="svg-icon" data-icon="more" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
</svg></div>
        </div>

        <div class="header-search hide-under-l">
                        <form action="https://elvistony.gitlab.io/project-ktu/search" method="GET" class="search-box" role="search">
                <button id="header-search-box-button" type="submit" aria-label="Search" tabindex="-1"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> </button>
                <input id="header-search-box-input" type="text" name="term" aria-label="Search" placeholder="Search">
            </form>
                    </div>

        <div class="text-right">
            <nav class="header-links">
                <div class="links text-center">
                                            <a class="hide-over-l" href="https://elvistony.gitlab.io/project-ktu/search"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Search</a>
                                                    <a href="https://elvistony.gitlab.io/project-ktu/shelves"><svg class="svg-icon" data-icon="bookshelf" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M1.088 2.566h17.42v17.42H1.088z" fill="none"></path><path d="M4 20.058h15.892V22H4z"></path><path d="M2.902 1.477h17.42v17.42H2.903z" fill="none"></path><g><path d="M6.658 3.643V18h-2.38V3.643zM11.326 3.643V18H8.947V3.643zM14.722 3.856l5.613 13.214-2.19.93-5.613-13.214z"></path></g></svg>Shelves</a>
                                                <a href="https://elvistony.gitlab.io/project-ktu/books"><svg class="svg-icon" data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg>Books</a>
                                                                    
                                                                    <a href="https://elvistony.gitlab.io/project-ktu/login"><svg class="svg-icon" data-icon="login" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z"></path>
</svg>Log in</a>
                                    </div>
                            </nav>
        </div>

    </div>
</header>

    <div id="content" class="block">
        
    <div class="tri-layout-mobile-tabs text-primary print-hidden">
        <div class="grid half no-break no-gap">
            <div class="tri-layout-mobile-tab px-m py-s" tri-layout-mobile-tab="info">
                Info
            </div>
            <div class="tri-layout-mobile-tab px-m py-s active" tri-layout-mobile-tab="content">
                Content
            </div>
        </div>
    </div>

    <div class="tri-layout-container" tri-layout="">

        <div class="tri-layout-left print-hidden pt-m" id="sidebar">
            <aside class="tri-layout-left-contents">
                    
    <div id="popular" class="mb-xl">
        <h5>Popular Books</h5>
                    <div class="entity-list compact">
                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="book   entity-list-item" data-entity-type="book" data-entity-id="2">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">CS 206</h4>
            <div class="entity-item-snippet">

    
    <p class="text-muted break-text">Object Oriented Design and Programming (OODP)</p>
</div>
    </div>
</a>                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-409" class="book   entity-list-item" data-entity-type="book" data-entity-id="1">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">CS 409</h4>
            <div class="entity-item-snippet">

    
    <p class="text-muted break-text">Cryptography and Network Security (CNS)</p>
</div>
    </div>
</a>            </div>
            </div>

    <div id="new" class="mb-xl">
        <h5>New Books</h5>
                    <div class="entity-list compact">
                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="book   entity-list-item" data-entity-type="book" data-entity-id="2">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">CS 206</h4>
            <div class="entity-item-snippet">

    
    <p class="text-muted break-text">Object Oriented Design and Programming (OODP)</p>
</div>
    </div>
</a>                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-409" class="book   entity-list-item" data-entity-type="book" data-entity-id="1">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">CS 409</h4>
            <div class="entity-item-snippet">

    
    <p class="text-muted break-text">Cryptography and Network Security (CNS)</p>
</div>
    </div>
</a>            </div>
            </div>
            </aside>
        </div>

        <div class=" tri-layout-middle">
            <div class="tri-layout-middle-contents">
                    <main class="content-wrap mt-m card">
    <div class="grid half v-center no-row-gap">
        <h1 class="list-heading">Books</h1>
        <div class="text-m-right my-m">

            <div class="list-sort-container" list-sort-control="">
    <div class="list-sort-label">Sort</div>
    <form action="https://elvistony.gitlab.io/project-ktu/settings/users/2/change-sort/books" method="post">

        <input type="hidden" name="_token" value="OYLBbOdxjINBuyUONnHzgYcYUSsAkdS97n6BAL31">
        <input type="hidden" name="_method" value="PATCH">
        <input type="hidden" value="name" name="sort">
        <input type="hidden" value="asc" name="order">

        <div class="list-sort">
            <div class="list-sort-type dropdown-container" dropdown="">
                <div dropdown-toggle="" aria-haspopup="true" aria-expanded="false" aria-label="Sort Options" tabindex="0">Name</div>
                <ul class="dropdown-menu">
                                            <li class="active"><a href="#" data-sort-value="name">Name</a></li>
                                            <li><a href="#" data-sort-value="created_at">Created Date</a></li>
                                            <li><a href="#" data-sort-value="updated_at">Updated Date</a></li>
                                    </ul>
            </div>
            <button href="#" class="list-sort-dir" type="button" data-sort-dir="" aria-label="Sort Direction Toggle - Sort Ascending" tabindex="0">
                <svg class="svg-icon" data-icon="sort-down" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.034l6.57-6.554h-4.927V2.966h-3.286V14.48H5.43z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>            </button>
        </div>
    </form>
</div>
        </div>
    </div>
                        <div class="entity-list">
                                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="book entity-list-item" data-entity-type="book" data-entity-id="2">
    <div class="entity-list-item-image bg-book" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==')">
        <svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">CS 206</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s">Object Oriented Design and Programming (OODP)</p>
        </div>
    </div>
</a>                                    <a href="https://elvistony.gitlab.io/project-ktu/books/cs-409" class="book entity-list-item" data-entity-type="book" data-entity-id="1">
    <div class="entity-list-item-image bg-book" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==')">
        <svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg>    </div>
    <div class="content">
        <h4 class="entity-list-item-name break-text">CS 409</h4>
        <div class="entity-item-snippet">
            <p class="text-muted break-text mb-s">Cryptography and Network Security (CNS)</p>
        </div>
    </div>
</a>                            </div>
                <div>
            
        </div>
    </main>            </div>
        </div>

        <div class="tri-layout-right print-hidden pt-m">
            <aside class="tri-layout-right-contents">
                
    <div class="actions mb-xl">
        <h5>Actions</h5>
        <div class="icon-list text-primary">
            
            <div>
    <form action="https://elvistony.gitlab.io/project-ktu/settings/users/2/switch-books-view" method="POST" class="inline">
        <input type="hidden" name="_token" value="OYLBbOdxjINBuyUONnHzgYcYUSsAkdS97n6BAL31">
        <input type="hidden" name="_method" value="PATCH">
        <input type="hidden" value="grid" name="view_type">
                    <button type="submit" class="icon-list-item text-primary">
                <span class="icon"><svg class="svg-icon" data-icon="grid" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></span>
                <span>Grid View</span>
            </button>
            </form>
</div>        </div>
    </div>

            </aside>
        </div>
    </div>

    </div>

    <div back-to-top="" class="primary-background print-hidden">
        <div class="inner">
            <svg class="svg-icon" data-icon="chevron-up" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span>Back to top</span>
        </div>
    </div>

        <script src="index_files/app.js"></script>
    


</body></html>