<!DOCTYPE html>
<html dir="ltr" class="tri-layout" lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Module 1 | Project KTU</title>

    <!-- Meta -->
    <meta name="viewport" content="width=device-width">
    <meta name="token" content="OYLBbOdxjINBuyUONnHzgYcYUSsAkdS97n6BAL31">
    <meta name="base-url" content="http://168.61.39.57">
    <meta charset="utf-8">

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="index_files/styles.css">
    <link rel="stylesheet" media="print" href="index_files/print-styles.css">

    
    <!-- Custom Styles & Head Content -->
    <style id="custom-styles" data-color="#7e013a" data-color-light="rgba(126,1,58,0.15)">
    :root {
        --color-primary: #7e013a;
        --color-primary-light: rgba(126,1,58,0.15);
        --color-bookshelf: #a94747;
        --color-book: #077b70;
        --color-chapter: #af4d0d;
        --color-page: #206ea7;
        --color-page-draft: #7e50b1;
    }
</style>
    
    
    <!-- Translations for JS -->
    </head>
<body class="tri-layout">

    <div notification="success" style="display: grid;" data-autohide="" class="pos" role="alert">
    <svg class="svg-icon" data-icon="check-circle" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="warning" style="display: grid;" class="warning" role="alert">
    <svg class="svg-icon" data-icon="info" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="error" style="display: grid;" class="neg" role="alert">
    <svg class="svg-icon" data-icon="danger" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>
    <header id="header" header-mobile-toggle="" class="primary-background">
    <div class="grid mx-l">

        <div>
            <a href="https://elvistony.gitlab.io/project-ktu/" class="logo">
                                    <img class="logo-image" src="index_files/logo.png" alt="Logo">
                                                    <span class="logo-text">Project KTU</span>
                            </a>
            <div class="mobile-menu-toggle hide-over-l"><svg class="svg-icon" data-icon="more" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
</svg></div>
        </div>

        <div class="header-search hide-under-l">
                        <form action="https://elvistony.gitlab.io/project-ktu/search" method="GET" class="search-box" role="search">
                <button id="header-search-box-button" type="submit" aria-label="Search" tabindex="-1"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> </button>
                <input id="header-search-box-input" type="text" name="term" aria-label="Search" placeholder="Search">
            </form>
                    </div>

        <div class="text-right">
            <nav class="header-links">
                <div class="links text-center">
                                            <a class="hide-over-l" href="https://elvistony.gitlab.io/project-ktu/search"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Search</a>
                                                    <a href="https://elvistony.gitlab.io/project-ktu/shelves"><svg class="svg-icon" data-icon="bookshelf" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M1.088 2.566h17.42v17.42H1.088z" fill="none"></path><path d="M4 20.058h15.892V22H4z"></path><path d="M2.902 1.477h17.42v17.42H2.903z" fill="none"></path><g><path d="M6.658 3.643V18h-2.38V3.643zM11.326 3.643V18H8.947V3.643zM14.722 3.856l5.613 13.214-2.19.93-5.613-13.214z"></path></g></svg>Shelves</a>
                                                <a href="https://elvistony.gitlab.io/project-ktu/books"><svg class="svg-icon" data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg>Books</a>
                                                                    
                                                                    <a href="https://elvistony.gitlab.io/project-ktu/login"><svg class="svg-icon" data-icon="login" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z"></path>
</svg>Log in</a>
                                    </div>
                            </nav>
        </div>

    </div>
</header>

    <div id="content" class="block">
        
    <div class="tri-layout-mobile-tabs text-primary print-hidden">
        <div class="grid half no-break no-gap">
            <div class="tri-layout-mobile-tab px-m py-s" tri-layout-mobile-tab="info">
                Info
            </div>
            <div class="tri-layout-mobile-tab px-m py-s active" tri-layout-mobile-tab="content">
                Content
            </div>
        </div>
    </div>

    <div tri-layout="" id="entity-dashboard" entity-id="2" entity-type="chapter" class="tri-layout-container"><div id="sidebar" class="tri-layout-left print-hidden pt-m"><aside class="tri-layout-left-contents"><div class="mb-xl"><form role="search" class="search-box flexible"><input type="text" aria-label="Search this book" name="term" placeholder="Search this book"> <button type="submit" aria-label="Search"><svg data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg></button> <!----></form></div> <nav id="book-tree" class="book-tree mb-xl" aria-label="Book Navigation"><h5>Book Navigation</h5> <ul class="sidebar-page-list mt-xs menu entity-list"><li class="list-item-book book"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="book   entity-list-item" data-entity-type="book" data-entity-id="2"><span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">CS 206</h4></div></a></li> <li class="list-item-chapter chapter "><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1" class="chapter  selected entity-list-item" data-entity-type="chapter" data-entity-id="2"><span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Module 1</h4></div></a> <div class="entity-list-item no-hover"><span role="presentation" class="icon text-chapter"></span> <div class="content"><div class="chapter-child-menu"><button chapter-toggle="" type="button" aria-expanded="true" class="text-muted  open "><svg class="svg-icon" data-icon="caret-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 17.5l5-5-5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg> <span>5 Pages</span></button> <ul class="sub-menu inset-list  open " style="display: block;" role="menu"><li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/object-oriented-concepts" class="page   entity-list-item" data-entity-type="page" data-entity-id="1"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Object Oriented Concepts</h4></div></a></li> <li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/oosd-life-cycle" class="page   entity-list-item" data-entity-type="page" data-entity-id="4"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">OOSD Life Cycle</h4></div></a></li> <li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-operators" class="page   entity-list-item" data-entity-type="page" data-entity-id="5"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Java Operators</h4></div></a></li> <li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure" class="page   entity-list-item" data-entity-type="page" data-entity-id="7"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Java Program Structure</h4></div></a></li> <li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/uml-diagrams" class="page   entity-list-item" data-entity-type="page" data-entity-id="8"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">UML  Diagrams</h4></div></a></li></ul></div></div></div></li> <li class="list-item-chapter chapter "><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-2" class="chapter   entity-list-item" data-entity-type="chapter" data-entity-id="4"><span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Module 2</h4></div></a></li> <li class="list-item-chapter chapter "><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/question-bank" class="chapter   entity-list-item" data-entity-type="chapter" data-entity-id="3"><span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Question Bank</h4></div></a> <div class="entity-list-item no-hover"><span role="presentation" class="icon text-chapter"></span> <div class="content"><div class="chapter-child-menu"><button chapter-toggle="" type="button" aria-expanded="false" class="text-muted "><svg class="svg-icon" data-icon="caret-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 17.5l5-5-5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg> <span>1 Page</span></button> <ul class="sub-menu inset-list " role="menu"><li class="list-item-page " role="presentation"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/module-1-2" class="page   entity-list-item" data-entity-type="page" data-entity-id="9"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Module 1 &amp; 2</h4></div></a></li></ul></div></div></div></li></ul></nav></aside></div> <div class=" tri-layout-middle"><div class="tri-layout-middle-contents"><div class="mb-m print-hidden"><nav aria-label="Breadcrumb" class="breadcrumbs text-center"><a href="https://elvistony.gitlab.io/project-ktu/books" class="text-book icon-list-item outline-hover"><span><svg data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg></span> <span>Books</span></a> <div dropdown="" breadcrumb-listing="book:2" class="breadcrumb-listing"><div dropdown-toggle="" aria-haspopup="true" aria-expanded="false" tabindex="0" class="breadcrumb-listing-toggle"><div class="separator"><svg data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div></div> <div dropdown-menu="" role="menu" class="breadcrumb-listing-dropdown card"><div class="breadcrumb-listing-search"><svg data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg> <input autocomplete="off" type="text" name="entity-search" placeholder="Search" aria-label="Search"></div> <div class="loading-container"><div></div> <div></div> <div></div></div> <div class="breadcrumb-listing-entity-list px-m"></div></div></div> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="text-book icon-list-item outline-hover"><span><svg data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path></svg></span> <span>
                    CS 206
                </span></a> <div dropdown="" breadcrumb-listing="chapter:2" class="breadcrumb-listing"><div dropdown-toggle="" aria-haspopup="true" aria-expanded="false" tabindex="0" class="breadcrumb-listing-toggle"><div class="separator"><svg data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="svg-icon"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div></div> <div dropdown-menu="" role="menu" class="breadcrumb-listing-dropdown card"><div class="breadcrumb-listing-search"><svg data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg> <input autocomplete="off" type="text" name="entity-search" placeholder="Search" aria-label="Search"></div> <div class="loading-container"><div></div> <div></div> <div></div></div> <div class="breadcrumb-listing-entity-list px-m"></div></div></div> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1" class="text-chapter icon-list-item outline-hover"><span><svg data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path></svg></span> <span>
                    Module 1
                </span></a></nav></div> <main class="content-wrap card"><h1 class="break-text">Module 1</h1> <div class="chapter-content"><p class="text-muted break-text">Object oriented concepts, Object oriented systems development life cycle. <br> <br>
Unified Modeling Language, UML class diagram, Use-case diagram.<br> <br>
Java Overview: Java virtual machine, data types, operators, control statements, Introduction to Java programming.</p> <div class="entity-list book-contents"><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/object-oriented-concepts" class="page   entity-list-item" data-entity-type="page" data-entity-id="1"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Object Oriented Concepts</h4> <div class="entity-item-snippet"><p class="text-muted break-text">Object Oriented Programming
Object-oriented means we organize our software as a combination of d...</p></div></div></a> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/oosd-life-cycle" class="page   entity-list-item" data-entity-type="page" data-entity-id="4"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">OOSD Life Cycle</h4> <div class="entity-item-snippet"><p class="text-muted break-text">Object Oriented Software Development Life Cycle

Object Oriented Analysis
Object Oriented Desi...</p></div></div></a> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-operators" class="page   entity-list-item" data-entity-type="page" data-entity-id="5"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Java Operators</h4> <div class="entity-item-snippet"><p class="text-muted break-text">Java Basic Operators
Java provides a rich set of operators to manipulate variables. We can divid...</p></div></div></a> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure" class="page   entity-list-item" data-entity-type="page" data-entity-id="7"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">Java Program Structure</h4> <div class="entity-item-snippet"><p class="text-muted break-text">The Java Program is Divided into 6 Main Parts ;

Documentation Section
Comments :
There are 3...</p></div></div></a> <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/uml-diagrams" class="page   entity-list-item" data-entity-type="page" data-entity-id="8"><span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path></svg></span> <div class="content"><h4 class="entity-list-item-name break-text">UML  Diagrams</h4> <div class="entity-item-snippet"><p class="text-muted break-text">Unified Modeling Language
A&nbsp;UML diagram&nbsp;is a&nbsp;diagram&nbsp;based on the&nbsp;UML&nbsp;(Unified Modeling Language...</p></div></div></a></div></div> <div class="search-results" style="display: none;"><div class="grid half v-center"><h3 class="text-muted px-none">
            Search Results
        </h3> <div class="text-right"><!----></div></div> <div><div class="loading-container"><div></div> <div></div> <div></div></div></div> <div class="book-contents"></div></div></main></div></div> <div class="tri-layout-right print-hidden pt-m"><aside class="tri-layout-right-contents"><div class="mb-xl"><h5>Details</h5> <div class="blended-links text-small text-muted"><div class="entity-meta"><svg data-icon="star" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg>Created <span title="Fri, Sep 18, 2020 4:50 AM">3 weeks ago</span> by <a href="https://elvistony.gitlab.io/project-ktu/user/1">Elvis Tony</a> <br> <svg data-icon="edit" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg>Updated <span title="Fri, Sep 18, 2020 11:31 AM">3 weeks ago</span> by <a href="https://elvistony.gitlab.io/project-ktu/user/1">Elvis Tony</a></div></div></div> <div class="actions mb-xl"><h5>Actions</h5> <div class="icon-list text-primary"><hr class="primary-background"> <hr class="primary-background"> <div dropdown="" id="export-menu" class="dropdown-container"><div dropdown-toggle="" aria-haspopup="true" aria-expanded="false" aria-label="Export" tabindex="0" class="icon-list-item"><span><svg data-icon="export" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg-icon"><path d="M0 0h24v24H0z" fill="none"></path> <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></span> <span>Export</span></div> <ul role="menu" class="wide dropdown-menu"><li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1/export/html" target="_blank">Contained Web File <span class="text-muted float right">.html</span></a></li> <li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1/export/pdf" target="_blank">PDF File <span class="text-muted float right">.pdf</span></a></li> <li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1/export/plaintext" target="_blank">Plain Text File <span class="text-muted float right">.txt</span></a></li></ul></div></div></div></aside></div></div>

    </div>

    <div back-to-top="" class="primary-background print-hidden">
        <div class="inner">
            <svg class="svg-icon" data-icon="chevron-up" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span>Back to top</span>
        </div>
    </div>

        <script src="index_files/app.js"></script>
    


</body></html>