<!DOCTYPE html>
<html dir="ltr" class="tri-layout" lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Java Program Structure | Project KTU</title>

    <!-- Meta -->
    <meta name="viewport" content="width=device-width">
    <meta name="token" content="OYLBbOdxjINBuyUONnHzgYcYUSsAkdS97n6BAL31">
    <meta name="base-url" content="http://168.61.39.57">
    <meta charset="utf-8">

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="index_files/styles.css">
    <link rel="stylesheet" media="print" href="index_files/print-styles.css">

    
    <!-- Custom Styles & Head Content -->
    <style id="custom-styles" data-color="#7e013a" data-color-light="rgba(126,1,58,0.15)">
    :root {
        --color-primary: #7e013a;
        --color-primary-light: rgba(126,1,58,0.15);
        --color-bookshelf: #a94747;
        --color-book: #077b70;
        --color-chapter: #af4d0d;
        --color-page: #206ea7;
        --color-page-draft: #7e50b1;
    }
</style>
    
    
    <!-- Translations for JS -->
    <meta name="translation" key="entities.comment_updated_success" value="Comment updated">
<meta name="translation" key="entities.comment_deleted_success" value="Comment deleted">
<meta name="translation" key="entities.comment_created_success" value="Comment added">
<meta name="translation" key="entities.comment_count" value="{0} No Comments|{1} 1 Comment|[2,*] :count Comments">
</head>
<body class="tri-layout">

    <div notification="success" style="display: grid;" data-autohide="" class="pos" role="alert">
    <svg class="svg-icon" data-icon="check-circle" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="warning" style="display: grid;" class="warning" role="alert">
    <svg class="svg-icon" data-icon="info" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>

<div notification="error" style="display: grid;" class="neg" role="alert">
    <svg class="svg-icon" data-icon="danger" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span></span><div class="dismiss"><svg class="svg-icon" data-icon="close" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg></div>
</div>
    <header id="header" header-mobile-toggle="" class="primary-background">
    <div class="grid mx-l">

        <div>
            <a href="https://elvistony.gitlab.io/project-ktu/" class="logo">
                                    <img class="logo-image" src="index_files/logo.png" alt="Logo">
                                                    <span class="logo-text">Project KTU</span>
                            </a>
            <div class="mobile-menu-toggle hide-over-l"><svg class="svg-icon" data-icon="more" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
</svg></div>
        </div>

        <div class="header-search hide-under-l">
                        <form action="https://elvistony.gitlab.io/project-ktu/search" method="GET" class="search-box" role="search">
                <button id="header-search-box-button" type="submit" aria-label="Search" tabindex="-1"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> </button>
                <input id="header-search-box-input" type="text" name="term" aria-label="Search" placeholder="Search">
            </form>
                    </div>

        <div class="text-right">
            <nav class="header-links">
                <div class="links text-center">
                                            <a class="hide-over-l" href="https://elvistony.gitlab.io/project-ktu/search"><svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Search</a>
                                                    <a href="https://elvistony.gitlab.io/project-ktu/shelves"><svg class="svg-icon" data-icon="bookshelf" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M1.088 2.566h17.42v17.42H1.088z" fill="none"></path><path d="M4 20.058h15.892V22H4z"></path><path d="M2.902 1.477h17.42v17.42H2.903z" fill="none"></path><g><path d="M6.658 3.643V18h-2.38V3.643zM11.326 3.643V18H8.947V3.643zM14.722 3.856l5.613 13.214-2.19.93-5.613-13.214z"></path></g></svg>Shelves</a>
                                                <a href="https://elvistony.gitlab.io/project-ktu/books"><svg class="svg-icon" data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg>Books</a>
                                                                    
                                                                    <a href="https://elvistony.gitlab.io/project-ktu/login"><svg class="svg-icon" data-icon="login" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M21 3.01H3c-1.1 0-2 .9-2 2V9h2V4.99h18v14.03H3V15H1v4.01c0 1.1.9 1.98 2 1.98h18c1.1 0 2-.88 2-1.98v-14c0-1.11-.9-2-2-2zM11 16l4-4-4-4v3H1v2h10v3z"></path>
</svg>Log in</a>
                                    </div>
                            </nav>
        </div>

    </div>
</header>

    <div id="content" class="block">
        
    <div class="tri-layout-mobile-tabs text-primary print-hidden">
        <div class="grid half no-break no-gap">
            <div class="tri-layout-mobile-tab px-m py-s" tri-layout-mobile-tab="info">
                Info
            </div>
            <div class="tri-layout-mobile-tab px-m py-s active" tri-layout-mobile-tab="content">
                Content
            </div>
        </div>
    </div>

    <div class="tri-layout-container" tri-layout="">

        <div class="tri-layout-left print-hidden pt-m" id="sidebar">
            <aside class="tri-layout-left-contents">
                
    
    
            <nav id="page-navigation" class="mb-xl" aria-label="Page Navigation">
            <h5>Page Navigation</h5>
            <div class="body">
                <div class="sidebar-page-nav menu">
                                            <li class="page-nav-item h1 current-heading">
                            <a href="#bkmrk-documentation-sectio" class="limit-text block">Documentation Section</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h2 current-heading">
                            <a href="#bkmrk-comments-%3A" class="limit-text block">Comments :</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h1">
                            <a href="#bkmrk-package-statement" class="limit-text block">Package Statement</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h1">
                            <a href="#bkmrk-import-statements" class="limit-text block">Import Statements</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h1">
                            <a href="#bkmrk-interface-statements" class="limit-text block">Interface Statements</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                            <li class="page-nav-item h1">
                            <a href="#bkmrk-class-definition" class="limit-text block">Class Definition</a>
                            <div class="primary-background sidebar-page-nav-bullet"></div>
                        </li>
                                    </div>
            </div>
        </nav>
    
    <nav id="book-tree" class="book-tree mb-xl" v-pre="" aria-label="Book Navigation">
    <h5>Book Navigation</h5>

    <ul class="sidebar-page-list mt-xs menu entity-list">
                    <li class="list-item-book book">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="book   entity-list-item" data-entity-type="book" data-entity-id="2">
    <span role="presentation" class="icon text-book"><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">CS 206</h4>
            
    </div>
</a>            </li>
        
                    <li class="list-item-chapter chapter ">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1" class="chapter   entity-list-item" data-entity-type="chapter" data-entity-id="2">
    <span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Module 1</h4>
            
    </div>
</a>
                                    <div class="entity-list-item no-hover">
                        <span role="presentation" class="icon text-chapter"></span>
                        <div class="content">
                            <div class="chapter-child-menu">
    <button chapter-toggle="" type="button" aria-expanded="true" class="text-muted  open ">
        <svg class="svg-icon" data-icon="caret-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 17.5l5-5-5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg> <span>5 Pages</span>
    </button>
    <ul class="sub-menu inset-list  open " style="display: block;" role="menu">
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/object-oriented-concepts" class="page   entity-list-item" data-entity-type="page" data-entity-id="1">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Object Oriented Concepts</h4>
            
    </div>
</a>            </li>
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/oosd-life-cycle" class="page   entity-list-item" data-entity-type="page" data-entity-id="4">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">OOSD Life Cycle</h4>
            
    </div>
</a>            </li>
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-operators" class="page   entity-list-item" data-entity-type="page" data-entity-id="5">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Java Operators</h4>
            
    </div>
</a>            </li>
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure" class="page  selected entity-list-item" data-entity-type="page" data-entity-id="7">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Java Program Structure</h4>
            
    </div>
</a>            </li>
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/uml-diagrams" class="page   entity-list-item" data-entity-type="page" data-entity-id="8">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">UML  Diagrams</h4>
            
    </div>
</a>            </li>
            </ul>
</div>                        </div>
                    </div>

                
            </li>
                    <li class="list-item-chapter chapter ">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-2" class="chapter   entity-list-item" data-entity-type="chapter" data-entity-id="4">
    <span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Module 2</h4>
            
    </div>
</a>
                
            </li>
                    <li class="list-item-chapter chapter ">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/question-bank" class="chapter   entity-list-item" data-entity-type="chapter" data-entity-id="3">
    <span role="presentation" class="icon text-chapter"><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Question Bank</h4>
            
    </div>
</a>
                                    <div class="entity-list-item no-hover">
                        <span role="presentation" class="icon text-chapter"></span>
                        <div class="content">
                            <div class="chapter-child-menu">
    <button chapter-toggle="" type="button" aria-expanded="false" class="text-muted ">
        <svg class="svg-icon" data-icon="caret-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 17.5l5-5-5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg> <svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg> <span>1 Page</span>
    </button>
    <ul class="sub-menu inset-list " role="menu">
                    <li class="list-item-page " role="presentation">
                <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/module-1-2" class="page   entity-list-item" data-entity-type="page" data-entity-id="9">
    <span role="presentation" class="icon text-page"><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
    <div class="content">
            <h4 class="entity-list-item-name break-text">Module 1 &amp; 2</h4>
            
    </div>
</a>            </li>
            </ul>
</div>                        </div>
                    </div>

                
            </li>
            </ul>
</nav>            </aside>
        </div>

        <div class=" tri-layout-middle">
            <div class="tri-layout-middle-contents">
                
    <div class="mb-m print-hidden">
        <nav class="breadcrumbs text-center" aria-label="Breadcrumb">
    
    
            <a href="https://elvistony.gitlab.io/project-ktu/books" class="text-book icon-list-item outline-hover">
            <span><svg class="svg-icon" data-icon="books" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.252 1.708H8.663a1.77 1.77 0 0 0-1.765 1.764v14.12c0 .97.794 1.764 1.765 1.764h10.59a1.77 1.77 0 0 0 1.764-1.765V3.472a1.77 1.77 0 0 0-1.765-1.764zM8.663 3.472h4.412v7.06L10.87 9.208l-2.206 1.324z"></path><path d="M30.61 3.203h24v24h-24z" fill="none"></path><path d="M2.966 6.61v14c0 1.1.9 2 2 2h14v-2h-14v-14z"></path></svg></span>
            <span>Books</span>
        </a>
            
    
    
            
                
                                    <div class="breadcrumb-listing" dropdown="" breadcrumb-listing="book:2">
    <div class="breadcrumb-listing-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="separator"><svg class="svg-icon" data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div>
    </div>
    <div dropdown-menu="" class="breadcrumb-listing-dropdown card" role="menu">
        <div class="breadcrumb-listing-search">
            <svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <input autocomplete="off" type="text" name="entity-search" placeholder="Search" aria-label="Search">
        </div>
        <div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div>        <div class="breadcrumb-listing-entity-list px-m"></div>
    </div>
</div>                        <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206" class="text-book icon-list-item outline-hover">
                <span><svg class="svg-icon" data-icon="book" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
</svg></span>
                <span>
                    CS 206
                </span>
            </a>
                            
                
                                    <div class="breadcrumb-listing" dropdown="" breadcrumb-listing="chapter:2">
    <div class="breadcrumb-listing-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="separator"><svg class="svg-icon" data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div>
    </div>
    <div dropdown-menu="" class="breadcrumb-listing-dropdown card" role="menu">
        <div class="breadcrumb-listing-search">
            <svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <input autocomplete="off" type="text" name="entity-search" placeholder="Search" aria-label="Search">
        </div>
        <div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div>        <div class="breadcrumb-listing-entity-list px-m"></div>
    </div>
</div>                        <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/chapter/module-1" class="text-chapter icon-list-item outline-hover">
                <span><svg class="svg-icon" data-icon="chapter" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"></path>
</svg></span>
                <span>
                    Module 1
                </span>
            </a>
                            
                
                                    <div class="breadcrumb-listing" dropdown="" breadcrumb-listing="page:7">
    <div class="breadcrumb-listing-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="separator"><svg class="svg-icon" data-icon="chevron-right" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div>
    </div>
    <div dropdown-menu="" class="breadcrumb-listing-dropdown card" role="menu">
        <div class="breadcrumb-listing-search">
            <svg class="svg-icon" data-icon="search" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>            <input autocomplete="off" type="text" name="entity-search" placeholder="Search" aria-label="Search">
        </div>
        <div class="loading-container">
    <div></div>
    <div></div>
    <div></div>
    </div>        <div class="breadcrumb-listing-entity-list px-m"></div>
    </div>
</div>                        <a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure" class="text-page icon-list-item outline-hover">
                <span><svg class="svg-icon" data-icon="page" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"></path>
</svg></span>
                <span>
                    Java Program Structure
                </span>
            </a>
                    </nav>    </div>

    <main class="content-wrap card">
        <div class="page-content clearfix" page-display="7">
                        <div dir="auto">

    <h1 class="break-text" v-pre="" id="bkmrk-page-title">Java Program Structure</h1>

    <div style="clear:left;"></div>

            <p id="bkmrk-java-program-structu">The Java Program is Divided into 6 Main Parts ;</p>
<p id="bkmrk-"><img class="align-center" src="index_files/java-structure.jpg" width="284" height="252"></p>
<h4 id="bkmrk-documentation-sectio">Documentation Section</h4>
<h5 id="bkmrk-comments-%3A"><strong>Comments :</strong></h5>
<p id="bkmrk-there-are-3-types-of">There are 3 types of comments;</p>
<ol id="bkmrk-%C2%A0single-line-%2F%2Fyour-">
<li>&nbsp;Single Line
<ul>
<li class="align-right">//Your Comment Here</li>
</ul>
</li>
<li>Multi Line
<ul>
<li class="align-right">/* Your Multi</li>
<li class="align-right">Line Comment Here */</li>
</ul>
</li>
<li>Documentation Comment
<ul>
<li class="align-right">/** This is a Documentation Comment</li>
<li class="align-right">There's more */</li>
</ul>
</li>
</ol>
<h4 id="bkmrk-package-statement">Package Statement</h4>
<ul id="bkmrk-collection-of-classe">
<li>Collection of classes, interfaces is called a package.</li>
<li>This informs the compiler that the classes defined within the program belong in this package.
<ul>
<li><strong>SYNTAX:</strong></li>
<li><code>package package_name;</code></li>
</ul>
</li>
<li>
<p>Default Packages</p>
<ul>
<li>Example:</li>
<li><code>java.lang.*;</code></li>
<li><em>Note, All package Statement must be on the top of the file.</em></li>
</ul>
</li>
</ul>
<h4 id="bkmrk-import-statements">Import Statements</h4>
<ul id="bkmrk-used-for-referring-t">
<li>Used for referring to classes that are declared in other packages.</li>
<li>We can also import particular classes from packages (instead of whole packages).
<ul>
<li>Example:</li>
<li>
<code>import java_util.Date;</code>&nbsp; &nbsp; &nbsp; //For a particular Class</li>
<li>
<code>import java.applet.*;</code>&nbsp; &nbsp; &nbsp; &nbsp;// For the whole package</li>
</ul>
</li>
</ul>
<h4 id="bkmrk-interface-statements">Interface Statements</h4>
<ul id="bkmrk-similar-to-a-class-b">
<li>Similar to a class but contains only constants and method declarations.</li>
<li>Interfaces cannot be instantiated.&nbsp; &nbsp; &nbsp;<sub><em>(No Objects can be created)</em></sub><ul>
<li>Example:</li>
</ul>
</li>
</ul>
<div class="CodeMirror cm-s-default"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: currentcolor none medium;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -16px; border-right-width: 14px; min-height: 85px; min-width: 187.417px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: currentcolor none medium;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.2px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-keyword">interface</span> <span class="cm-def">stack</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-type">void</span> <span class="cm-variable">push</span> (<span class="cm-type">int</span> <span class="cm-variable">item</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">    <span class="cm-type">int</span> <span class="cm-variable">pop</span>();</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 14px; width: 1px; border-bottom: 0px solid transparent; top: 85px;"></div><div class="CodeMirror-gutters" style="height: 99px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<h4 id="bkmrk-class-definition">Class Definition</h4>
<p id="bkmrk-%C2%A0">&nbsp;</p>
<div class="CodeMirror cm-s-default"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: currentcolor none medium;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -16px; border-right-width: 14px; min-height: 142px; min-width: 382.267px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: currentcolor none medium;" role="presentation"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.2px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-comment">// Hello.java<span class="cm-tab" role="presentation" cm-text="	">   </span>-<span class="cm-tab" role="presentation" cm-text="	">   </span>Print "Hello world!" to console!</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">Hello</span>{</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-type">void</span> <span class="cm-variable">main</span>(<span class="cm-variable">string</span>[] <span class="cm-variable">args</span>){</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">    <span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-variable">System</span>.<span class="cm-variable">out</span>.<span class="cm-variable">println</span>(<span class="cm-string">"Hello World!"</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">    }</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 14px; width: 1px; border-bottom: 0px solid transparent; top: 142px;"></div><div class="CodeMirror-gutters" style="height: 156px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div><div class="CodeMirror-copy"><svg viewBox="0 0 24 24" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg></div></div>
<p id="bkmrk-output%3A%C2%A0-%C2%A0-%C2%A0-%C2%A0hello-">OUTPUT:&nbsp; <span style="background-color: #000000; color: #ffff00;">&nbsp; &nbsp; &nbsp;Hello World!&nbsp; &nbsp;&nbsp;</span></p>
<hr id="bkmrk--0">
<p id="bkmrk-refererence-%3A-class-" class="align-right">Refererence : Class Note Book</p>
    </div>        </div>
    </main>

            <div class="container small p-none comments-container mb-l print-hidden">
            <section page-comments="" page-id="7" class="comments-list" aria-label="Comments">

    
    <div comment-count-bar="" class="grid half left-focus v-center no-row-gap">
        <h5 comments-title="">No Comments</h5>
            </div>

    <div class="comment-container" comment-container="">
            </div>

    
</section>            <div class="clearfix"></div>
        </div>
                </div>
        </div>

        <div class="tri-layout-right print-hidden pt-m">
            <aside class="tri-layout-right-contents">
                    <div id="page-details" class="entity-details mb-xl">
        <h5>Details</h5>
        <div class="body text-small blended-links">
            <div class="entity-meta">
    
                        <svg class="svg-icon" data-icon="history" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"></path>
</svg>Revision #3 <br>
                

            <svg class="svg-icon" data-icon="star" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Created <span title="Fri, Sep 18, 2020 7:07 AM">3 weeks ago</span> by <a href="https://elvistony.gitlab.io/project-ktu/user/1">Elvis Tony</a>
    
    <br>

            <svg class="svg-icon" data-icon="edit" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg>Updated <span title="Fri, Sep 18, 2020 11:31 AM">3 weeks ago</span> by <a href="https://elvistony.gitlab.io/project-ktu/user/1">Elvis Tony</a>
    </div>
            
            
            
                    </div>
    </div>

    <div class="actions mb-xl">
        <h5>Actions</h5>

        <div class="icon-list text-primary">

            
                                                            
            <hr class="primary-background">

            
            <div dropdown="" class="dropdown-container" id="export-menu">
    <div dropdown-toggle="" class="icon-list-item" aria-haspopup="true" aria-expanded="false" aria-label="Export" tabindex="0">
        <span><svg class="svg-icon" data-icon="export" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"></path>
    <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path>
</svg></span>
        <span>Export</span>
    </div>
    <ul class="wide dropdown-menu" role="menu">
        <li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure/export/html" target="_blank">Contained Web File <span class="text-muted float right">.html</span></a></li>
        <li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure/export/pdf" target="_blank">PDF File <span class="text-muted float right">.pdf</span></a></li>
        <li><a href="https://elvistony.gitlab.io/project-ktu/books/cs-206/page/java-program-structure/export/plaintext" target="_blank">Plain Text File <span class="text-muted float right">.txt</span></a></li>
    </ul>
</div>        </div>

    </div>
            </aside>
        </div>
    </div>

    </div>

    <div back-to-top="" class="primary-background print-hidden" style="display: none; opacity: 0;">
        <div class="inner">
            <svg class="svg-icon" data-icon="chevron-up" role="presentation" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
    <path d="M0 0h24v24H0z" fill="none"></path>
</svg> <span>Back to top</span>
        </div>
    </div>

        <script src="index_files/app.js"></script>
    


</body></html>